{
  "short_name": "Flextime",
  "name": "Gusdor's Flextime Manager",
  "icons": [
    {
        "src": "./images/icons/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
      "src": "./images/icons/res/mipmap-xxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./images/icons/res/mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons/web_hi_res_512.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
